% 日本国憲法（昭和21年11月3日憲法）

%----------------------------------------------------------------------------------------
% 前文
% 日本国民は、正当に選挙された国会における代表者を通じて行動し、われらとわれらの子孫のために、諸国民との協和による成果と、わが国全土にわたつて自由のもたらす恵沢を確保し、政府の行為によつて再び戦争の惨禍が起ることのないやうにすることを決意し、ここに主権が国民に存することを宣言し、この憲法を確定する。
% そもそも国政は、国民の厳粛な信託によるものであつて、その権威は国民に由来し、その権力は国民の代表者がこれを行使し、その福利は国民がこれを享受する。
% これは人類普遍の原理であり、この憲法は、かかる原理に基くものである。われらは、これに反する一切の憲法、法令及び詔勅を排除する。
% 日本国民は、恒久の平和を念願し、人間相互の関係を支配する崇高な理想を深く自覚するのであつて、平和を愛する諸国民の公正と信義に信頼して、われらの安全と生存を保持しようと決意した。
% われらは、平和を維持し、専制と隷従、圧迫と偏狭を地上から永遠に除去しようと努めてゐる国際社会において、名誉ある地位を占めたいと思ふ。
% われらは、全世界の国民が、ひとしく恐怖と欠乏から免かれ、平和のうちに生存する権利を有することを確認する。
% われらは、いづれの国家も、自国のことのみに専念して他国を無視してはならないのであつて、政治道徳の法則は、普遍的なものであり、この法則に従ふことは、自国の主権を維持し、他国と対等関係に立たうとする各国の責務であると信ずる。
% 日本国民は、国家の名誉にかけ、全力をあげてこの崇高な理想と目的を達成することを誓ふ。
%----------------------------------------------------------------------------------------


%-- 第一章　天皇 --%
%----------------------------------------------------------------------------------------
% 第一条 　天皇は、日本国の象徴であり日本国民統合の象徴であつて、この地位は、主権の存する日本国民の総意に基く。
%----------------------------------------------------------------------------------------
天皇:-
	日本国の象徴,
	日本国民統合の象徴.

%----------------------------------------------------------------------------------------
% 第二条 　皇位は、世襲のものであつて、国会の議決した皇室典範 の定めるところにより、これを継承する。
%----------------------------------------------------------------------------------------
皇位の継承:-
	世襲,
	定める(皇室典範, 議決(国会)).

%----------------------------------------------------------------------------------------
% 第三条 　天皇の国事に関するすべての行為には、内閣の助言と承認を必要とし、内閣が、その責任を負ふ。
%----------------------------------------------------------------------------------------
国事行為:-
	必要(内閣の助言, 内閣の承認),
	責任(内閣).

%----------------------------------------------------------------------------------------
% 第四条 　天皇は、この憲法の定める国事に関する行為のみを行ひ、国政に関する権能を有しない。
% ○２ 　天皇は、法律の定めるところにより、その国事に関する行為を委任することができる。
%----------------------------------------------------------------------------------------
天皇(X):-
	国事行為(X),
	\+国政(X).

%----------------------------------------------------------------------------------------
% 第五条 　皇室典範 の定めるところにより摂政を置くときは、摂政は、天皇の名でその国事に関する行為を行ふ。この場合には、前条第一項の規定を準用する。
%----------------------------------------------------------------------------------------
摂政:-
	国事行為(天皇の名),
	4-1を準用.

%----------------------------------------------------------------------------------------
% 第六条 　天皇は、国会の指名に基いて、内閣総理大臣を任命する。
% ○２ 　天皇は、内閣の指名に基いて、最高裁判所の長たる裁判官を任命する。
%----------------------------------------------------------------------------------------
任命(天皇, 内閣総理大臣, 国会の指名).
任命(天皇, 最高裁判所裁判長, 内閣の指名).

%----------------------------------------------------------------------------------------
% 第七条 　天皇は、内閣の助言と承認により、国民のために、左の国事に関する行為を行ふ。
% 一 　憲法改正、法律、政令及び条約を公布すること。
% 二 　国会を召集すること。
% 三 　衆議院を解散すること。
% 四 　国会議員の総選挙の施行を公示すること。
% 五 国務大臣及び法律の定めるその他の官吏の任免並びに全権委任状及び大使及び公使の信任状を認証すること。
% 六 　大赦、特赦、減刑、刑の執行の免除及び復権を認証すること。
% 七 　栄典を授与すること。
% 八 　批准書及び法律の定めるその他の外交文書を認証すること。
% 九 　外国の大使及び公使を接受すること。
% 十 　儀式を行ふこと。
%----------------------------------------------------------------------------------------
要件(天皇, 国事行為):-
	write('内閣の助言と承認'),
	write('国民のために行うこと').

国事行為:-
	1,
	公布(憲法改正, 法律, 政令, 条約).
国事行為:-
	2,
	召集(国会).
国事行為:-
	3,
	解散(衆議院).
国事行為:-
	4,
	公示(国会議員の総選挙).
国事行為:-
	5,
	任免(国務大臣及び法律の定めるその他の官吏),
	認証(全権委任状及び公使の信任状).
国事行為:-
	6,
	大赦,
	特赦,
	減刑,
	免除(刑の執行),
	認証(復権).
国事行為:-
	7,
	授与(栄典).
国事行為:-
	8,
	認証(批准書及び法律の定めるその他の外交文書).
国事行為:-
	9,
	接受(外国の大使及び公使).
国事行為:-
	10,
	儀式.

%----------------------------------------------------------------------------------------
% 第八条 　皇室に財産を譲り渡し、又は皇室が、財産を譲り受け、若しくは賜与することは、国会の議決に基かなければならない。
%----------------------------------------------------------------------------------------
財産譲渡(X, 皇室):-
	国会の議決.
財産譲受(皇室, X):-
	国会の議決.
財産賜与(皇室, X):-
	国会の議決.
	

%-- 第二章　戦争の放棄 --%
%----------------------------------------------------------------------------------------
% 第九条 　日本国民は、正義と秩序を基調とする国際平和を誠実に希求し、国権の発動たる戦争と、武力による威嚇又は武力の行使は、国際紛争を解決する手段としては、永久にこれを放棄する。
% ○２ 　前項の目的を達するため、陸海空軍その他の戦力は、これを保持しない。国の交戦権は、これを認めない。
%----------------------------------------------------------------------------------------
希求する(日本国民, 正義と秩序を基調とする国際平和).
放棄する(日本国民, 国権の発動たる戦争, 武力による威嚇又は武力の行使, 国際紛争を解決する手段として).

\+保持(陸海空軍その他の戦力).
\+認める(国の交戦権).


%-- 第三章　国民の権利及び義務 --%
%----------------------------------------------------------------------------------------
% 第十条 　日本国民たる要件は、法律でこれを定める。
%----------------------------------------------------------------------------------------
要件(日本国民):-
	定める(法律).

%----------------------------------------------------------------------------------------
% 第十一条 　国民は、すべての基本的人権の享有を妨げられない。
% この憲法が国民に保障する基本的人権は、侵すことのできない永久の権利として、現在及び将来の国民に与へられる。
%----------------------------------------------------------------------------------------
\+侵害(X, 国民, 基本的人権の享有).
保障する(憲法, 国民, 基本的人権).
与える(憲法, 国民(現在;将来), 基本的人権(永久の権利).

%----------------------------------------------------------------------------------------
% 第十二条 　この憲法が国民に保障する自由及び権利は、国民の不断の努力によつて、これを保持しなければならない。
% 又、国民は、これを濫用してはならないのであつて、常に公共の福祉のためにこれを利用する責任を負ふ。
%----------------------------------------------------------------------------------------
保持する(国民, 自由;権利, 不断の努力).
\+濫用(国民, 自由;権利).
負う(国民, 責任(常に公共の福祉のためにこれを利用する).

%----------------------------------------------------------------------------------------
% 第十三条 　すべて国民は、個人として尊重される。
% 生命、自由及び幸福追求に対する国民の権利については、公共の福祉に反しない限り、立法その他の国政の上で、最大の尊重を必要とする。
%----------------------------------------------------------------------------------------
尊重する(X, 国民, 個人).
% 比較？

%----------------------------------------------------------------------------------------
% 第十四条 　すべて国民は、法の下に平等であつて、人種、信条、性別、社会的身分又は門地により、政治的、経済的又は社会的関係において、差別されない。
% ○２ 　華族その他の貴族の制度は、これを認めない。
% ○３ 　栄誉、勲章その他の栄典の授与は、いかなる特権も伴はない。栄典の授与は、現にこれを有し、又は将来これを受ける者の一代に限り、その効力を有する。
%----------------------------------------------------------------------------------------
法の下に平等(国民).
\+差別(国民):-
	人種;信条;性別;社会的身分;門地,
	社会的関係(政治的;経済的).
\+認める(制度):-
	制度(華族),
	制度(貴族).
\+特権(栄典(X)):-
	栄典(栄誉),
	栄典(勲章).
効力(栄典):-
	有する(栄典);将来受ける者の一代(栄典).

%----------------------------------------------------------------------------------------
% 第十五条 　公務員を選定し、及びこれを罷免することは、国民固有の権利である。
% ○２ 　すべて公務員は、全体の奉仕者であつて、一部の奉仕者ではない。
% ○３ 　公務員の選挙については、成年者による普通選挙を保障する。
% ○４ 　すべて選挙における投票の秘密は、これを侵してはならない。選挙人は、その選択に関し公的にも私的にも責任を問はれない。
%----------------------------------------------------------------------------------------
国民固有の権利(公務員の選定).
国民固有の権利(公務員の罷免).

% ?- 国民固有の権利(X).

全体の奉仕者(公務員).
\+一部の奉仕者(公務員).

保証する(成年者による普通選挙):-
	公務員の選挙.

不可侵(投票の秘密).
\+責任(選挙人, 選択, 公的, 私的)

%----------------------------------------------------------------------------------------
% 第十六条 　何人も、損害の救済、公務員の罷免、法律、命令又は規則の制定、廃止又は改正その他の事項に関し、平穏に請願する権利を有し、何人も、かかる請願をしたためにいかなる差別待遇も受けない。
%----------------------------------------------------------------------------------------
有する(すべての人, 平穏に請願する権利, as損害の救済, as公務員の罷免, as法律、命令又は規則の制定、廃止又は改正その他の事項).
\+受ける(すべての人, 差別待遇, for請願).

%----------------------------------------------------------------------------------------
% 第十七条 　何人も、公務員の不法行為により、損害を受けたときは、法律の定めるところにより、国又は公共団体に、その賠償を求めることができる。
%----------------------------------------------------------------------------------------
請求できる(すべての人, 国又は公共団体, 賠償, 公務員の不法行為による損害, 法律).

%----------------------------------------------------------------------------------------
% 第十八条 　何人も、いかなる奴隷的拘束も受けない。又、犯罪に因る処罰の場合を除いては、その意に反する苦役に服させられない。
%----------------------------------------------------------------------------------------
\+受ける(すべての人, 奴隷的拘束).
\+服す(すべての人, その意に反する苦役, except犯罪に因る処罰).

%----------------------------------------------------------------------------------------
% 第十九条 　思想及び良心の自由は、これを侵してはならない。
%----------------------------------------------------------------------------------------
\+侵害(思想及び良心の自由). % 保障？

%----------------------------------------------------------------------------------------
% 第二十条 　信教の自由は、何人に対してもこれを保障する。
% いかなる宗教団体も、国から特権を受け、又は政治上の権力を行使してはならない。
% ○２ 　何人も、宗教上の行為、祝典、儀式又は行事に参加することを強制されない。
% ○３ 　国及びその機関は、宗教教育その他いかなる宗教的活動もしてはならない。
%----------------------------------------------------------------------------------------
保障する(信教の自由).
\+受ける(宗教団体, 国, 特権).
\+行使(宗教団体, 政治上の権力).

¥+強制される(すべての人, 宗教上の行為, 祝典, 儀式又は行事に参加すること).

禁止(20-3, 国及びその機関, 宗教的活動).
宗教的活動:- 宗教教育, その他.

%----------------------------------------------------------------------------------------
% 第二十一条 　集会、結社及び言論、出版その他一切の表現の自由は、これを保障する。
% ○２ 　検閲は、これをしてはならない。通信の秘密は、これを侵してはならない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第二十二条 　何人も、公共の福祉に反しない限り、居住、移転及び職業選択の自由を有する。
% ○２ 　何人も、外国に移住し、又は国籍を離脱する自由を侵されない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第二十三条 　学問の自由は、これを保障する。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第二十四条 　婚姻は、両性の合意のみに基いて成立し、夫婦が同等の権利を有することを基本として、相互の協力により、維持されなければならない。
% ○２ 　配偶者の選択、財産権、相続、住居の選定、離婚並びに婚姻及び家族に関するその他の事項に関しては、法律は、個人の尊厳と両性の本質的平等に立脚して、制定されなければならない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第二十五条 　すべて国民は、健康で文化的な最低限度の生活を営む権利を有する。
% ○２ 　国は、すべての生活部面について、社会福祉、社会保障及び公衆衛生の向上及び増進に努めなければならない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第二十六条 　すべて国民は、法律の定めるところにより、その能力に応じて、ひとしく教育を受ける権利を有する。
% ○２ 　すべて国民は、法律の定めるところにより、その保護する子女に普通教育を受けさせる義務を負ふ。義務教育は、これを無償とする。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第二十七条 　すべて国民は、勤労の権利を有し、義務を負ふ。
% ○２ 　賃金、就業時間、休息その他の勤労条件に関する基準は、法律でこれを定める。
% ○３ 　児童は、これを酷使してはならない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第二十八条 　勤労者の団結する権利及び団体交渉その他の団体行動をする権利は、これを保障する。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第二十九条 　財産権は、これを侵してはならない。
% ○２ 　財産権の内容は、公共の福祉に適合するやうに、法律でこれを定める。
% ○３ 　私有財産は、正当な補償の下に、これを公共のために用ひることができる。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第三十条 　国民は、法律の定めるところにより、納税の義務を負ふ。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第三十一条 　何人も、法律の定める手続によらなければ、その生命若しくは自由を奪はれ、又はその他の刑罰を科せられない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第三十二条 　何人も、裁判所において裁判を受ける権利を奪はれない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第三十三条 　何人も、現行犯として逮捕される場合を除いては、権限を有する司法官憲が発し、且つ理由となつてゐる犯罪を明示する令状によらなければ、逮捕されない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第三十四条 　何人も、理由を直ちに告げられ、且つ、直ちに弁護人に依頼する権利を与へられなければ、抑留又は拘禁されない。又、何人も、正当な理由がなければ、拘禁されず、要求があれば、その理由は、直ちに本人及びその弁護人の出席する公開の法廷で示されなければならない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第三十五条 　何人も、その住居、書類及び所持品について、侵入、捜索及び押収を受けることのない権利は、第三十三条の場合を除いては、正当な理由に基いて発せられ、且つ捜索する場所及び押収する物を明示する令状がなければ、侵されない。
% ○２ 　捜索又は押収は、権限を有する司法官憲が発する各別の令状により、これを行ふ。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第三十六条 　公務員による拷問及び残虐な刑罰は、絶対にこれを禁ずる。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第三十七条 　すべて刑事事件においては、被告人は、公平な裁判所の迅速な公開裁判を受ける権利を有する。
% ○２ 　刑事被告人は、すべての証人に対して審問する機会を充分に与へられ、又、公費で自己のために強制的手続により証人を求める権利を有する。
% ○３ 　刑事被告人は、いかなる場合にも、資格を有する弁護人を依頼することができる。被告人が自らこれを依頼することができないときは、国でこれを附する。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第三十八条 　何人も、自己に不利益な供述を強要されない。
% ○２ 　強制、拷問若しくは脅迫による自白又は不当に長く抑留若しくは拘禁された後の自白は、これを証拠とすることができない。
% ○３ 　何人も、自己に不利益な唯一の証拠が本人の自白である場合には、有罪とされ、又は刑罰を科せられない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第三十九条 　何人も、実行の時に適法であつた行為又は既に無罪とされた行為については、刑事上の責任を問はれない。又、同一の犯罪について、重ねて刑事上の責任を問はれない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第四十条 　何人も、抑留又は拘禁された後、無罪の裁判を受けたときは、法律の定めるところにより、国にその補償を求めることができる。
%----------------------------------------------------------------------------------------


% -- 第四章　国会 --%
%----------------------------------------------------------------------------------------
% 第四十一条 　国会は、国権の最高機関であつて、国の唯一の立法機関である。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第四十二条 　国会は、衆議院及び参議院の両議院でこれを構成する。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第四十三条 　両議院は、全国民を代表する選挙された議員でこれを組織する。
% ○２ 　両議院の議員の定数は、法律でこれを定める。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第四十四条 　両議院の議員及びその選挙人の資格は、法律でこれを定める。但し、人種、信条、性別、社会的身分、門地、教育、財産又は収入によつて差別してはならない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第四十五条 　衆議院議員の任期は、四年とする。但し、衆議院解散の場合には、その期間満了前に終了する。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第四十六条 　参議院議員の任期は、六年とし、三年ごとに議員の半数を改選する。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第四十七条 　選挙区、投票の方法その他両議院の議員の選挙に関する事項は、法律でこれを定める。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第四十八条 　何人も、同時に両議院の議員たることはできない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第四十九条 　両議院の議員は、法律の定めるところにより、国庫から相当額の歳費を受ける。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第五十条 　両議院の議員は、法律の定める場合を除いては、国会の会期中逮捕されず、会期前に逮捕された議員は、その議院の要求があれば、会期中これを釈放しなければならない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第五十一条 　両議院の議員は、議院で行つた演説、討論又は表決について、院外で責任を問はれない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第五十二条 　国会の常会は、毎年一回これを召集する。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第五十三条 　内閣は、国会の臨時会の召集を決定することができる。いづれかの議院の総議員の四分の一以上の要求があれば、内閣は、その召集を決定しなければならない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第五十四条 　衆議院が解散されたときは、解散の日から四十日以内に、衆議院議員の総選挙を行ひ、その選挙の日から三十日以内に、国会を召集しなければならない。
% ○２ 　衆議院が解散されたときは、参議院は、同時に閉会となる。但し、内閣は、国に緊急の必要があるときは、参議院の緊急集会を求めることができる。
% ○３ 　前項但書の緊急集会において採られた措置は、臨時のものであつて、次の国会開会の後十日以内に、衆議院の同意がない場合には、その効力を失ふ。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第五十五条 　両議院は、各々その議員の資格に関する争訟を裁判する。但し、議員の議席を失はせるには、出席議員の三分の二以上の多数による議決を必要とする。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第五十六条 　両議院は、各々その総議員の三分の一以上の出席がなければ、議事を開き議決することができない。
% ○２ 　両議院の議事は、この憲法に特別の定のある場合を除いては、出席議員の過半数でこれを決し、可否同数のときは、議長の決するところによる。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第五十七条 　両議院の会議は、公開とする。但し、出席議員の三分の二以上の多数で議決したときは、秘密会を開くことができる。
% ○２ 　両議院は、各々その会議の記録を保存し、秘密会の記録の中で特に秘密を要すると認められるもの以外は、これを公表し、且つ一般に頒布しなければならない。
% ○３ 　出席議員の五分の一以上の要求があれば、各議員の表決は、これを会議録に記載しなければならない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第五十八条 　両議院は、各々その議長その他の役員を選任する。
% ○２ 　両議院は、各々その会議その他の手続及び内部の規律に関する規則を定め、又、院内の秩序をみだした議員を懲罰することができる。但し、議員を除名するには、出席議員の三分の二以上の多数による議決を必要とする。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第五十九条 　法律案は、この憲法に特別の定のある場合を除いては、両議院で可決したとき法律となる。
% ○２ 　衆議院で可決し、参議院でこれと異なつた議決をした法律案は、衆議院で出席議員の三分の二以上の多数で再び可決したときは、法律となる。
% ○３ 　前項の規定は、法律の定めるところにより、衆議院が、両議院の協議会を開くことを求めることを妨げない。
% ○４ 　参議院が、衆議院の可決した法律案を受け取つた後、国会休会中の期間を除いて六十日以内に、議決しないときは、衆議院は、参議院がその法律案を否決したものとみなすことができる。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第六十条 　予算は、さきに衆議院に提出しなければならない。
% ○２ 　予算について、参議院で衆議院と異なつた議決をした場合に、法律の定めるところにより、両議院の協議会を開いても意見が一致しないとき、又は参議院が、衆議院の可決した予算を受け取つた後、国会休会中の期間を除いて三十日以内に、議決しないときは、衆議院の議決を国会の議決とする。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第六十一条 　条約の締結に必要な国会の承認については、前条第二項の規定を準用する。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第六十二条 　両議院は、各々国政に関する調査を行ひ、これに関して、証人の出頭及び証言並びに記録の提出を要求することができる。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第六十三条 　内閣総理大臣その他の国務大臣は、両議院の一に議席を有すると有しないとにかかはらず、何時でも議案について発言するため議院に出席することができる。又、答弁又は説明のため出席を求められたときは、出席しなければならない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第六十四条 　国会は、罷免の訴追を受けた裁判官を裁判するため、両議院の議員で組織する弾劾裁判所を設ける。
% ○２ 　弾劾に関する事項は、法律でこれを定める。
%----------------------------------------------------------------------------------------


%-- 第五章　内閣 --%
%----------------------------------------------------------------------------------------
% 第六十五条 　行政権は、内閣に属する。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第六十六条 　内閣は、法律の定めるところにより、その首長たる内閣総理大臣及びその他の国務大臣でこれを組織する。
% ○２ 　内閣総理大臣その他の国務大臣は、文民でなければならない。
% ○３ 　内閣は、行政権の行使について、国会に対し連帯して責任を負ふ。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第六十七条 　内閣総理大臣は、国会議員の中から国会の議決で、これを指名する。この指名は、他のすべての案件に先だつて、これを行ふ。
% ○２ 　衆議院と参議院とが異なつた指名の議決をした場合に、法律の定めるところにより、両議院の協議会を開いても意見が一致しないとき、又は衆議院が指名の議決をした後、国会休会中の期間を除いて十日以内に、参議院が、指名の議決をしないときは、衆議院の議決を国会の議決とする。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第六十八条 　内閣総理大臣は、国務大臣を任命する。但し、その過半数は、国会議員の中から選ばれなければならない。
% ○２ 　内閣総理大臣は、任意に国務大臣を罷免することができる。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第六十九条 　内閣は、衆議院で不信任の決議案を可決し、又は信任の決議案を否決したときは、十日以内に衆議院が解散されない限り、総辞職をしなければならない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第七十条 　内閣総理大臣が欠けたとき、又は衆議院議員総選挙の後に初めて国会の召集があつたときは、内閣は、総辞職をしなければならない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第七十一条 　前二条の場合には、内閣は、あらたに内閣総理大臣が任命されるまで引き続きその職務を行ふ。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第七十二条 　内閣総理大臣は、内閣を代表して議案を国会に提出し、一般国務及び外交関係について国会に報告し、並びに行政各部を指揮監督する。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第七十三条 　内閣は、他の一般行政事務の外、左の事務を行ふ。
% 一 　法律を誠実に執行し、国務を総理すること。
% 二 　外交関係を処理すること。
% 三 　条約を締結すること。但し、事前に、時宜によつては事後に、国会の承認を経ることを必要とする。
% 四 　法律の定める基準に従ひ、官吏に関する事務を掌理すること。
% 五 　予算を作成して国会に提出すること。
% 六 　この憲法及び法律の規定を実施するために、政令を制定すること。但し、政令には、特にその法律の委任がある場合を除いては、罰則を設けることができない。
% 七 　大赦、特赦、減刑、刑の執行の免除及び復権を決定すること。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第七十四条 　法律及び政令には、すべて主任の国務大臣が署名し、内閣総理大臣が連署することを必要とする。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第七十五条 　国務大臣は、その在任中、内閣総理大臣の同意がなければ、訴追されない。但し、これがため、訴追の権利は、害されない。
%----------------------------------------------------------------------------------------


%-- 第六章　司法 --%
%----------------------------------------------------------------------------------------
% 第七十六条 　すべて司法権は、最高裁判所及び法律の定めるところにより設置する下級裁判所に属する。
% ○２ 　特別裁判所は、これを設置することができない。行政機関は、終審として裁判を行ふことができない。
% ○３ 　すべて裁判官は、その良心に従ひ独立してその職権を行ひ、この憲法及び法律にのみ拘束される。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第七十七条 　最高裁判所は、訴訟に関する手続、弁護士、裁判所の内部規律及び司法事務処理に関する事項について、規則を定める権限を有する。
% ○２ 　検察官は、最高裁判所の定める規則に従はなければならない。
% ○３ 　最高裁判所は、下級裁判所に関する規則を定める権限を、下級裁判所に委任することができる。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第七十八条 　裁判官は、裁判により、心身の故障のために職務を執ることができないと決定された場合を除いては、公の弾劾によらなければ罷免されない。裁判官の懲戒処分は、行政機関がこれを行ふことはできない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第七十九条 　最高裁判所は、その長たる裁判官及び法律の定める員数のその他の裁判官でこれを構成し、その長たる裁判官以外の裁判官は、内閣でこれを任命する。
% ○２ 　最高裁判所の裁判官の任命は、その任命後初めて行はれる衆議院議員総選挙の際国民の審査に付し、その後十年を経過した後初めて行はれる衆議院議員総選挙の際更に審査に付し、その後も同様とする。
% ○３ 　前項の場合において、投票者の多数が裁判官の罷免を可とするときは、その裁判官は、罷免される。
% ○４ 　審査に関する事項は、法律でこれを定める。
% ○５ 　最高裁判所の裁判官は、法律の定める年齢に達した時に退官する。
% ○６ 　最高裁判所の裁判官は、すべて定期に相当額の報酬を受ける。この報酬は、在任中、これを減額することができない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第八十条 　下級裁判所の裁判官は、最高裁判所の指名した者の名簿によつて、内閣でこれを任命する。その裁判官は、任期を十年とし、再任されることができる。但し、法律の定める年齢に達した時には退官する。
% ○２ 　下級裁判所の裁判官は、すべて定期に相当額の報酬を受ける。この報酬は、在任中、これを減額することができない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第八十一条 　最高裁判所は、一切の法律、命令、規則又は処分が憲法に適合するかしないかを決定する権限を有する終審裁判所である。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第八十二条 　裁判の対審及び判決は、公開法廷でこれを行ふ。
% ○２ 　裁判所が、裁判官の全員一致で、公の秩序又は善良の風俗を害する虞があると決した場合には、対審は、公開しないでこれを行ふことができる。但し、政治犯罪、出版に関する犯罪又はこの憲法第三章で保障する国民の権利が問題となつてゐる事件の対審は、常にこれを公開しなければならない。
%----------------------------------------------------------------------------------------


%-- 第七章　財政 --%
%----------------------------------------------------------------------------------------
% 第八十三条 　国の財政を処理する権限は、国会の議決に基いて、これを行使しなければならない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第八十四条 　あらたに租税を課し、又は現行の租税を変更するには、法律又は法律の定める条件によることを必要とする。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第八十五条 　国費を支出し、又は国が債務を負担するには、国会の議決に基くことを必要とする。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第八十六条 　内閣は、毎会計年度の予算を作成し、国会に提出して、その審議を受け議決を経なければならない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第八十七条 　予見し難い予算の不足に充てるため、国会の議決に基いて予備費を設け、内閣の責任でこれを支出することができる。
% ○２ 　すべて予備費の支出については、内閣は、事後に国会の承諾を得なければならない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第八十八条 　すべて皇室財産は、国に属する。すべて皇室の費用は、予算に計上して国会の議決を経なければならない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第八十九条 　公金その他の公の財産は、宗教上の組織若しくは団体の使用、便益若しくは維持のため、又は公の支配に属しない慈善、教育若しくは博愛の事業に対し、これを支出し、又はその利用に供してはならない。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第九十条 　国の収入支出の決算は、すべて毎年会計検査院がこれを検査し、内閣は、次の年度に、その検査報告とともに、これを国会に提出しなければならない。
% ○２ 　会計検査院の組織及び権限は、法律でこれを定める。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第九十一条 　内閣は、国会及び国民に対し、定期に、少くとも毎年一回、国の財政状況について報告しなければならない。
%----------------------------------------------------------------------------------------


%-- 第八章　地方自治 --%
%----------------------------------------------------------------------------------------
% 第九十二条 　地方公共団体の組織及び運営に関する事項は、地方自治の本旨に基いて、法律でこれを定める。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第九十三条 　地方公共団体には、法律の定めるところにより、その議事機関として議会を設置する。
% ○２ 　地方公共団体の長、その議会の議員及び法律の定めるその他の吏員は、その地方公共団体の住民が、直接これを選挙する。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第九十四条 　地方公共団体は、その財産を管理し、事務を処理し、及び行政を執行する権能を有し、法律の範囲内で条例を制定することができる。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第九十五条 　一の地方公共団体のみに適用される特別法は、法律の定めるところにより、その地方公共団体の住民の投票においてその過半数の同意を得なければ、国会は、これを制定することができない。
%----------------------------------------------------------------------------------------


%-- 第九章　改正 --%
%----------------------------------------------------------------------------------------
% 第九十六条 　この憲法の改正は、各議院の総議員の三分の二以上の賛成で、国会が、これを発議し、国民に提案してその承認を経なければならない。この承認には、特別の国民投票又は国会の定める選挙の際行はれる投票において、その過半数の賛成を必要とする。
% ○２ 　憲法改正について前項の承認を経たときは、天皇は、国民の名で、この憲法と一体を成すものとして、直ちにこれを公布する。
%----------------------------------------------------------------------------------------


%-- 第十章　最高法規 --%
%----------------------------------------------------------------------------------------
% 第九十七条 　この憲法が日本国民に保障する基本的人権は、人類の多年にわたる自由獲得の努力の成果であつて、これらの権利は、過去幾多の試錬に堪へ、現在及び将来の国民に対し、侵すことのできない永久の権利として信託されたものである。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第九十八条 　この憲法は、国の最高法規であつて、その条規に反する法律、命令、詔勅及び国務に関するその他の行為の全部又は一部は、その効力を有しない。
% ○２ 　日本国が締結した条約及び確立された国際法規は、これを誠実に遵守することを必要とする。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第九十九条 　天皇又は摂政及び国務大臣、国会議員、裁判官その他の公務員は、この憲法を尊重し擁護する義務を負ふ。
%----------------------------------------------------------------------------------------


%-- 第十一章　補則 --%
%----------------------------------------------------------------------------------------
% 第百条 　この憲法は、公布の日から起算して六箇月を経過した日から、これを施行する。
% ○２ 　この憲法を施行するために必要な法律の制定、参議院議員の選挙及び国会召集の手続並びにこの憲法を施行するために必要な準備手続は、前項の期日よりも前に、これを行ふことができる。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第百一条 　この憲法施行の際、参議院がまだ成立してゐないときは、その成立するまでの間、衆議院は、国会としての権限を行ふ。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第百二条 　この憲法による第一期の参議院議員のうち、その半数の者の任期は、これを三年とする。その議員は、法律の定めるところにより、これを定める。
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% 第百三条 　この憲法施行の際現に在職する国務大臣、衆議院議員及び裁判官並びにその他の公務員で、その地位に相応する地位がこの憲法で認められてゐる者は、法律で特別の定をした場合を除いては、この憲法施行のため、当然にはその地位を失ふことはない。但し、この憲法によつて、後任者が選挙又は任命されたときは、当然その地位を失ふ。
%----------------------------------------------------------------------------------------
